spring.application.name=Genesis Resources Registration System

spring.datasource.url=jdbc:mariadb://192.168.1.15:3306/regsystem
spring.datasource.username=regsystem
spring.datasource.password=heslo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
